REACT_APP_FIREBASE_KEY="AIzaSyAMUoyXe61Q-u8bq1dUh8e29HmHaALk538"
REACT_APP_FIREBASE_DOMAIN="cogito-fb59e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cogito-fb59e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cogito-fb59e"
REACT_APP_FIREBASE_STORAGE_BUCKET="cogito-fb59e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1078949091952"